set-window-option -g mode-keys

bind r source-file ~/.tmux.conf

set -g mouse on
set -g status off
set -s escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
